<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Transcrição dos Trechos em Letra Cursiva de &#39;Thermidor&#39;</title>
	<meta name="description" content="O site pessoal de Guilherme Magalhães Gall, um trabalhador da área de TI. Contém textos técnicos sobre programação e os demais assuntos que interessam ao autor.">
	<meta name="author" content="Guilherme Magalhães Gall">
	<meta name="generator" content="Hugo 0.109.0">
	<meta name="keywords" content="hq, fiction">
	<link rel="me" href="https://bolha.us/@gmgall">
	<link rel="me" href="https://ursal.zone/@gmgall">
	<meta name="fediverse:creator" content="@gmgall@ursal.zone" />
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">
	<link rel="stylesheet" href="/css/custom.css?rnd=1743441561">
	
</head>
<body>
	<header>
	================
	<div style="border-style: dotted; border-width: 2px; float: right">
	<label for="toggle-switch"><small>inverter tema</small></label>
	<input type="checkbox" id="toggle-switch">
	</div><br>
	== <a href="https://gmgall.net/">gmgall.net</a> ==<br>
	================
	<div style="float: right;">É de compreender que sobretudo nos cansamos. Viver é não pensar.</div><br>
	<p>
	<nav>
			<a href="/"><b>Início</b></a>.
			
			
			<a href="/blog/"><b>Blog</b></a>.
			
			<a href="/categories/"><b>Categorias</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/books/"><b>Livros lidos</b></a>.
			
			<a href="/feeds/"><b>Feeds 📡</b></a>.
			
			<a href="/blogroll/"><b>Blogroll</b></a>.
			
			<a href="/contact/"><b><span class="highlighted-entry">Contato</span></b></a>.
			
	</nav>
	</p>
			
</header>

	
	<main>
		<article>
			<h1>Transcrição dos Trechos em Letra Cursiva de &#39;Thermidor&#39;</h1>
			<b><time>27.09.2024 06:29</time></b>
				
					<a class="category-link" href="/categories/non-tech">non-tech</a>
				
				
					<a href="/tags/hq">hq</a>
				
					<a href="/tags/fiction">fiction</a>
				

			<div>
				


				<p>A edição #29 de <em>The Sandman</em>, que faz parte do arco <a href="/books/sandman-distant-mirrors/"><em>Distant Mirrors</em></a>, possui alguns trechos em letra cursiva que podem ser difíceis de ler para quem não está acostumado.</p>
<figure><img src="thermidor_title.png"
         alt="Página de &#39;Thermidor&#39;. É um painel que ocupa a página inteira. Nele, aparece Johanna Constantine encostada contra uma parede de um quarto com paredes velhas e sujas. Ela é uma mulher loira e usa um vestido simples de trabalhadora doméstica. Além do título no topo e dos créditos da edição, há o primeiro trecho em letra cursiva da história."/><figcaption>
            <h4>&#39;Splash page&#39; presente em &#39;Thermidor&#39;.</h4>
        </figcaption>
</figure>

<p>Achei a transcrição que reproduzo abaixo no <a href="https://www.reddit.com/r/Sandman/comments/kfsi12/comment/ggaqeav/">reddit</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Como ela foi muito útil na minha leitura, decidi manter uma cópia dela num local que eu controlo.</p>
<p>É <a href="https://thewebisfucked.com/">2024</a> e muita gente está <a href="https://www.reddit.com/r/apolloapp/comments/13yi4ah/if_you_decide_to_delete_your_reddit_account_in/">apagando tudo o que postou no reddit por protesto</a>. Nunca se sabe até quando conteúdo útil permanecerá acessível.</p>
<blockquote>
<p>Thus, it was I found myself immured in the palace of Luxembourg. My plight was not cheerful, and in my younger days I might perhaps have dropt a few tears in the tumult of my senses; but I had been hardened by the years, and was content to wait.</p>
<p>It is forever a matter of amazement to me what trifling consolations the mind will seize upon, in times of misery. Myself, I sought refuge in at this extremity in tabulating what I had so far accomplished.</p>
<p>I had crost the Channel without incident; and I had, with ease, made the acquaintance of Louis St. J – .As I have remarked earlier in these journals, those who consider themselves the stronger sex are, in many matters, more tractable than children, when their passions are to be gratified. In short, men have a fund of gullibility, and (as my readers must by now have gathered) one I have never shrunk from exploiting when it met my purpose.</p>
<p>St. J – imprudently told me the whereabouts of my quarry, little realizing to whom he spoke; thus it was not long before I had betaken myself to the Crypt, and gained myself of what I sought. Where there is life, there also is hope, they say.</p>
<p>But my Death waited for me then, in the Place de la Revolution, at the edge of a weighted blade; and at that time, and in that place, I could foresee no way to avoid it.</p>
<hr>
<p>My ears were covered, but I could not entirely obliterate the sounds the Head made, as it began its Song. Although I posses a modicum of Greek, the most part of the words it used were unfamiliar to me. Still, by what means or mechanism I cannot say, I found myself deriving some measure of sense from its chanting. The Head sang first of blood, of the baying, senseless cries of the mob; of the anger of women and men; of the Worm that devours its own flesh.</p>
<p>Then it sang of freedom, of liberty, of love. And as it sang. I gazed in dumbfoundment, for other voices were also raised in jagged unison. Discordant voices, harsh voices, the voices of the Dead; and my friend (for so I now bethought him) no longer sang alone.</p>
<p>The ghastly chorus sang of those who lead; of those who, by virtue or circumstance, are raised above the crowd; who manipulate the commonality will-they or nil-they, as a puppet-master tugs on the strings of a marionette, or a Romany traveler pulls the leash of his dancing bear. It sang of a dream – and of the ending of the dream.</p>
<p>I am not able to conceive what it must have been like to hear that Song unprotected. M. St J – and M. R – , and their manservant, stood and listened like statues, like men entranced. After what seemed an age, the Song ceased; and still they stood there.</p>
<p>And taking what I had come for, I left that place.</p>
<hr>
<p>I never saw him more. But, as the years have passed, I have, on occasion, seen him in my dreams. And, from that time on, the Song of Orpheus has always hovered at the edge of my perception; a melody I can never truly recapture, try howsoever I will. And do not doubt that there are many in authority to whom I would sing it if ‘twere within my power.</p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Cópia no <a href="https://archive.ph/YAXsi">archive.ph</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Cópia no <a href="https://web.archive.org/web/20230106200646/https://www.reddit.com/r/Sandman/comments/kfsi12/comment/ggaqeav/?context=3">Internet Archive</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

			</div>
		</article>
	</main>

<h3>Comentários</h3>


<noscript>ATIVE JAVASCRIPT PARA ATIVAR O LINK A SEGUIR: </noscript><a id="email-link">📧 Responda por e-mail</a>
<script>
const email = 'dHp0bnl5QHR6bnZ5LnBieg=='

function decipher(email){
	const cipher = 'nopqrstuvwxyzabcdefghijklm'
	const alpha = 'abcdefghijklmnopqrstuvwxyz'
	return email.replace(/[a-z]/gi, letter => alpha[cipher.indexOf(letter)])
}

const el = document.getElementById('email-link')
el.setAttribute('href', 'mailto:'+decipher(atob(email))+'?subject=Transcrição dos Trechos em Letra Cursiva de \u0027Thermidor\u0027')
</script>




<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/blog/70-dias-de-trump/">70 Dias de Trump</a></li>
				
				<li><a href="/blog/arquivos-de-video-enviaveis-pelo-whatsapp-web/">Tornando Arquivos de Vídeo Enviáveis Pelo WhatsApp Web</a></li>
				
				<li><a href="/blog/can-not-open-external-file-mpv/">Erro &#34;Can Not Open External File&#34; ao Tentar Abrir Legendas Com mpv</a></li>
				
				<li><a href="/blog/transporte-publico-falacias-logicas-direito-a-cidade/">Transporte Público, Falácias Lógicas e o Direito à Cidade</a></li>
				
				<li><a href="/blog/cultura-de-pedir-vs-cultura-de-adivinhar/">Cultura de Pedir VS Cultura de Adivinhar</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p><a href="/license">CC</a> 2025 <a href="https://gmgall.net/"><b>gmgall.net</b></a>.
	</p>
</footer>

</body>
<script src="/js/theme.js"></script>
</html>
