<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Privatização, Terceirização e Morte</title>
	<meta name="description" content="O site pessoal de Guilherme Magalhães Gall, um trabalhador da área de TI. Contém textos técnicos sobre programação e os demais assuntos que interessam ao autor.">
	<meta name="author" content="Guilherme Magalhães Gall">
	<meta name="generator" content="Hugo 0.109.0">
	<meta name="keywords" content="politics, capitalism, portugal">
	<link rel="me" href="https://bolha.us/@gmgall">
	<link rel="me" href="https://ursal.zone/@gmgall">
	<meta name="fediverse:creator" content="@gmgall@ursal.zone" />
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">
	<link rel="stylesheet" href="/css/custom.css?rnd=1757317514">
	
</head>
<body>
	<header>
	================
	<div style="border-style: dotted; border-width: 2px; float: right">
	<label for="toggle-switch"><small>inverter tema</small></label>
	<input type="checkbox" id="toggle-switch">
	</div><br>
	== <a href="https://gmgall.net/">gmgall.net</a> ==<br>
	================
	<div style="float: right;">É de compreender que sobretudo nos cansamos. Viver é não pensar.</div><br>
	<p>
	<nav>
			<a href="/"><b>Início</b></a>.
			
			
			<a href="/blog/"><b>Blog</b></a>.
			
			<a href="/categories/"><b>Categorias</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/books/"><b>Livros lidos</b></a>.
			
			<a href="/feeds/"><b>Feeds 📡</b></a>.
			
			<a href="/blogroll/"><b>Blogroll</b></a>.
			
			<a href="/contact/"><b><span class="highlighted-entry">Contato</span></b></a>.
			
	</nav>
	</p>
			
</header>

	
	<main>
		<article>
			<h1>Privatização, Terceirização e Morte</h1>
			<b><time>05.09.2025 02:34</time></b>
				
					<a class="category-link" href="/categories/non-tech">non-tech</a>
				
				
					<a href="/tags/politics">politics</a>
				
					<a href="/tags/capitalism">capitalism</a>
				
					<a href="/tags/portugal">portugal</a>
				

			<div>
				


				<p>Vocês devem ter lido sobre o <a href="https://iclnoticias.com.br/bondinho-descarrila-lisboa-15-mortos-20-feridos/">acidente no Elevador da Glória</a> em Portugal. Sobre isso, vi <a href="https://mastodon.social/@arroz/115145505526247095">um fio</a> na <a href="https://masdivago.cc/2024/09/18/usemos-federacao-em-vez-de-fediverso/">Federação</a> que me chamou a atenção pelo tanto que ouvi falar em contratações públicas nos últimos tempos e por sintetizar bem o enredamento entre privatização, terceirização e desgraça. Reproduzo o fio abaixo porque não consegui salvar no <a href="https://archive.org/">Internet Archive</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> e queria adicionar alguns comentários. Os grifos são meus.</p>
<blockquote>
<p>Yesterday, the Gloria funicular in Lisbon suffered a catastrophic failure that caused 17 dead, so far. <strong>This &ldquo;accident&rdquo; and its aftermath is certainly going to reveal a lot of the shitshow resulting from the modern mindset of privatization, incompetence and private-car focused politics.</strong></p>
<p>This is a funicular system with 2 electric cars, and a cable connecting both cars. The cars act as a counterweight but, unlike a traditional gondola, the cars themselves have a motor that pulls them uphill.</p>
</blockquote>
<blockquote>
<p>Preliminary data points to a cable failure (either the cable snapped or disconnected from one of the cars) and a total failure of the emergency braking system.</p>
<p>This is a heritage system, and the cars are more than 100 years old. This is where the problem begins: <strong>there’s nothing wrong with operating cars this old, <em>if</em> they are maintained properly by people who know them intimately.</strong></p>
</blockquote>
<blockquote>
<p>However, 14 years ago, <strong>maintenance stopped being made by the public Lisbon transit operator (Carris) and was outsourced to private companies</strong> through public bidding. At least two companies serviced this system during that period.</p>
</blockquote>
<p>Bom, aposto que em algum momento o princípio da eficiência foi evocado para terceirizar o trabalho de manutenção dos bondes. O governo fazer é <em>buuh, ineficiente</em>. Empresas que fazem bem. Empresas são ✨eficientes✨&hellip;😒</p>
<p>Lembro aqui de uma excelente fala da Rita Von Hunty num podcast da <a href="https://www.enap.gov.br/">ENAP</a>: <a href="https://youtu.be/juERqFpKPP8?t=1159">&ldquo;eficiência do Estado é uma grande de uma arapuca&rdquo;</a>. Uma visão <em>gerencial</em>. Não do <em>político</em>, mas do <em>gestor</em>. Recomendo o podcast todo, mas essa fala que se inicia por volta dos 19:19 é essencial.</p>
<blockquote>
<p>Why is this a problem? <strong>On equipment this old, maintenance can’t be learned on books. There are decades of institutional knowledge that needs to be passed down from the more experienced staff to new hires. That knowledge was thrown away on each contract.</strong></p>
</blockquote>
<p>Esse trecho falou por mim. Quem nunca foi terceirizado - ou conviveu com terceirizados - e viu um deus nos acuda em momentos de transição contratual? É toda uma aflição para descobrir quais funcionários dispensados pela antiga empresa serão aproveitados pela nova, se todos os conhecimentos necessários para a prestação dos serviços serão adequadamente repassados etc.</p>
<p>É muito frequente e, pelo trecho acima, não é apenas na área de TI. Por mais que &ldquo;no papel&rdquo; exista a exigência de transferência dos conhecimentos<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, cada troca de empresa implica em perda de algum conhecimento institucional. Uma cultura forte de documentação costuma mitigar, mas não eliminar, esse problema.</p>
<blockquote>
<p>There were also clear signs maintenance wasn’t being done properly. In 2018, one of the cars derailed. The wheel flanges were so worn out they almost can’t be seen in photos. Conductors also allegedly reported problems with the braking system. I’m not surprised that if private contractors can’t see something obvious as a missing flange, they also can’t see signs of a cable about to snap.</p>
</blockquote>
<blockquote>
<p>Additionally, the technical investigation started only today. Why? <strong>Because there is only <em>one</em> investigator of incidents involving any vehicles on rails for the entire country, and that investigator wasn’t available yesterday. The public entity responsible for this (our NTSB equivalent) has been requesting a req for a second one for the past 6 months, to not avail. This is very telling of how important trains and trams are for our governments.</strong></p>
</blockquote>
<p>Isso aqui me surpreendeu. Que eu saiba, o <a href="https://www2.fab.mil.br/cenipa/">CENIPA</a> (a &ldquo;nossa <a href="https://www.ntsb.gov/Pages/home.aspx">NTSB</a>&rdquo;) tem mais de um perito. Só que o CENIPA é para incidentes aeronáuticos. Não saberia citar quem é o responsável pela investigação de acidentes ferroviários no Brasil sem pesquisar. Talvez a gente não esteja tão melhor que nossos colonizadores. Dado que também abraçamos a <a href="https://pt.wikipedia.org/wiki/Carrocentrismo">carrocracia</a> com força, não apostaria que estamos.</p>
<blockquote>
<p>All this (and I&rsquo;m certainly we&rsquo;ll lean more) is why I don&rsquo;t believe in &ldquo;accidents&rdquo; any more. This was bound to happen. I already know there won&rsquo;t be any criminal liability (or if there is, it&rsquo;s on someone on the bottom of the chain) because this is Portugal. It reminds me of one of the best books I&rsquo;ve read lately, that I keep recommending everyone. If you want to understand why things like this happen and why people die, do yourself a favour and read this: <a href="https://www.simonandschuster.com/books/There-Are-No-Accidents/Jessie-Singer/9781982129682">https://www.simonandschuster.com/books/There-Are-No-Accidents/Jessie-Singer/9781982129682</a></p>
</blockquote>
<p>Não conheço esse livro. Só mantenho essa indicação aqui para reproduzir o fio na íntegra. Parece interessante.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>No <a href="https://archive.today">archive.today</a> funcionou: <a href="https://archive.ph/13Vb4">https://archive.ph/13Vb4</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Como por exemplo no Art. 35, inciso III da <a href="https://www.gov.br/governodigital/pt-br/contratacoes-de-tic/legislacao/processo-de-contratacao-de-solucoes-de-tic-regido-pela-lei-ndeg-14-133-de-2021">IN SGD/ME nº 94 de 2022</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

			</div>
		</article>
	</main>

<h3>Comentários</h3>


<noscript>ATIVE JAVASCRIPT PARA ATIVAR O LINK A SEGUIR: </noscript><a id="email-link">📧 Responda por e-mail</a>
<script>
const email = 'dHp0bnl5QHR6bnZ5LnBieg=='

function decipher(email){
	const cipher = 'nopqrstuvwxyzabcdefghijklm'
	const alpha = 'abcdefghijklmnopqrstuvwxyz'
	return email.replace(/[a-z]/gi, letter => alpha[cipher.indexOf(letter)])
}

const el = document.getElementById('email-link')
el.setAttribute('href', 'mailto:'+decipher(atob(email))+'?subject=Privatização, Terceirização e Morte')
</script>



<details>
  <summary>Responda pelo fediverso</summary>
  <p>Responda pelo fediverso colando a URL abaixo no seu cliente: <pre>https://ursal.zone/@gmgall/115154265947715158</pre></p>
  <button onclick="navigator.clipboard.writeText('https:\/\/ursal.zone\/@gmgall\/115154265947715158')">COPIAR URL</button>
</details>
<a id="load-comments">Carregar comentários</a>

<div id="comments-list"></div>


<script src="/js/purify.min.js"></script>
<script>
  document.getElementById('load-comments').addEventListener('click', async () => {
    document.getElementById('load-comments').remove()
    const response = await fetch('https:\/\/ursal.zone/api/v1/statuses/115154265947715158/context')
    const data = await response.json()

    if (data.descendants && data.descendants.length > 0) {
      let descendants = data.descendants
      for (let descendant of descendants) {
        document.getElementById('comments-list').appendChild(DOMPurify.sanitize(createCommentEl(descendant), { 'RETURN_DOM_FRAGMENT': true }))
      }
    } else {
      document.getElementById('comments-list').innerHTML = '<p>⚠️ Sem comentários no fediverso. ⚠️</p>'
    }
  })

  function createCommentEl(d) {
    let comment = document.createElement('div')
    comment.classList.add('comment')

    let commentHeader = document.createElement('div')
    commentHeader.classList.add('comment-header')

    let userAvatar = document.createElement('img')
    userAvatar.classList.add('avatar')
    userAvatar.setAttribute('height', 60 )
    userAvatar.setAttribute('width', 60 )
    userAvatar.setAttribute('src', d.account.avatar_static)

    let userLink = document.createElement('a')
    userLink.classList.add('user-link')
    userLink.setAttribute('href', d.account.url)
    for (let emoji of d.account.emojis) {
      d.account.display_name = d.account.display_name.replace(
        `:${emoji.shortcode}:`,
        `<img src="${emoji.static_url}" alt="${emoji.shortcode}" height="14px" width="14px" />`
        )
    }
    let serverName = d.account.url.replace(/https?:\/\/(.+)\/@.+/, '$1')
    userLink.innerHTML = d.account.display_name + " (@" + d.account.username + "@" + serverName + ")"

    let commentDateTime = document.createElement('a')
    commentDateTime.classList.add('comment-date')
    commentDateTime.setAttribute('href', d.url)
    commentDateTime.innerHTML = d.created_at.substr(0, 10).replace(/([0-9]{4})-([0-9]{2})-([0-9]{2})/, '$3/$2/$1')

    commentHeader.appendChild(userAvatar)
    commentHeader.appendChild(userLink)
    commentHeader.appendChild(commentDateTime)

    let commentContent = document.createElement('p')
    commentContent.innerHTML = d.content

    comment.appendChild(commentHeader)
    comment.appendChild(commentContent)

    return comment
  }
</script>


<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/books/tudo-e-eventual/">Tudo é Eventual</a></li>
				
				<li><a href="/blog/privatizacao-terceirizacao-e-morte/">Privatização, Terceirização e Morte</a></li>
				
				<li><a href="/blog/os-protetores-de-criancinhas-atacam-de-novo/">Os Protetores de Criancinhas Atacam de Novo</a></li>
				
				<li><a href="/blog/workflows-do-github-actions-indefinidamente-como-queued/">Workflows do GitHub Actions Indefinidamente Como &#34;Queued&#34;</a></li>
				
				<li><a href="/blog/a-ficha-esta-caindo/">A Ficha Está Caindo (na Europa)</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p><a href="/license">CC</a> 2025 <a href="https://gmgall.net/"><b>gmgall.net</b></a>.
	</p>
</footer>

</body>
<script src="/js/theme.js"></script>
</html>
