<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Não Olho Mais Para as Estrelas</title>
	<meta name="description" content="O site pessoal de Guilherme Magalhães Gall, um trabalhador da área de TI. Contém textos técnicos sobre programação e os demais assuntos que interessam ao autor.">
	<meta name="author" content="Guilherme Magalhães Gall">
	<meta name="generator" content="Hugo 0.109.0">
	<meta name="keywords" content="Usa, Russia, Ussr, Politics, Capitalism, Space">
	<link rel="me" href="https://bolha.us/@gmgall">
	<link rel="me" href="https://ursal.zone/@gmgall">
	<meta name="fediverse:creator" content="@gmgall@ursal.zone" />
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">
	<link rel="stylesheet" href="/css/custom.css?rnd=1754881992">
	
</head>
<body>
	<header>
	================
	<div style="border-style: dotted; border-width: 2px; float: right">
	<label for="toggle-switch"><small>inverter tema</small></label>
	<input type="checkbox" id="toggle-switch">
	</div><br>
	== <a href="https://gmgall.net/">gmgall.net</a> ==<br>
	================
	<div style="float: right;">É de compreender que sobretudo nos cansamos. Viver é não pensar.</div><br>
	<p>
	<nav>
			<a href="/"><b>Início</b></a>.
			
			
			<a href="/blog/"><b>Blog</b></a>.
			
			<a href="/categories/"><b>Categorias</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/books/"><b>Livros lidos</b></a>.
			
			<a href="/feeds/"><b>Feeds 📡</b></a>.
			
			<a href="/blogroll/"><b>Blogroll</b></a>.
			
			<a href="/contact/"><b><span class="highlighted-entry">Contato</span></b></a>.
			
	</nav>
	</p>
			
</header>

	
	<main>
		<article>
			<h1>Não Olho Mais Para as Estrelas</h1>
			<b><time>13.08.2024 03:05</time></b>
				
					<a class="category-link" href="/categories/non-tech">non-tech</a>
				
				
					<a href="/tags/usa">Usa</a>
				
					<a href="/tags/russia">Russia</a>
				
					<a href="/tags/ussr">Ussr</a>
				
					<a href="/tags/politics">Politics</a>
				
					<a href="/tags/capitalism">Capitalism</a>
				
					<a href="/tags/space">Space</a>
				

			<div>
				


				<p>Fui uma criança vidrada em exploração espacial e no universo em geral. Um dos programas de computador que mais usei no 1º ou 2º computador a que tive acesso foi a <em>Enciclopédia do Espaço e do Universo</em> da Globo Multimídia. Era uma enciclopédia em CD-ROM do tipo que era comum na época dos primeiros kits multimídia. A mais famosa delas acho que foi a <a href="https://pt.wikipedia.org/wiki/Microsoft_Encarta">Microsoft Encarta</a>. Não lembro os anos exatos, foi na época em que quase todo mundo que eu conhecia usava Windows 95 ou 98.</p>
<figure><img src="enciclopedia_espaco_universo.png"
         alt="Captura da tela principal da Enciclopédia do Espaço e do Universo. Há vários elementos clicáveis com os quais o usuário pode interagir. Na parte inferior, há uma mesa com 3 gavetas com os nomes &#34;Atividades&#34;, &#34;Cosmologia&#34; e &#34;Modelos 3D&#34;. Cada gaveta é um elemento clicável. Em cima da mesa, há os elementos &#34;As Máquinas&#34;, &#34;Quem é Quem&#34;, &#34;Manual Técnico&#34; e &#34;Faça o Teste&#34;. No meio da tela, na parede para onde olharia uma pessoa sentada à mesa, há os elementos &#34;Corrida Espacial&#34;, &#34;Universo&#34;, &#34;Observando o Céu&#34; e &#34;História&#34;. O elemento clicável &#34;Universo&#34; está numa esfera armilar dourada. Um pouco acima dela, há o elemento clicável &#34;Planetário&#34;. Quando criança, explorei principalmente a parte de atividades, que eram 2 minijogos e a parte sobre máquinas."/><figcaption>
            <h4>A tela principal da Enciclopédia do Espaço e do Universo.</h4>
        </figcaption>
</figure>

<p>Gastei um tempo inacreditável montando o <a href="https://pt.wikipedia.org/wiki/Saturno_V">Saturno V</a> errado de propósito só para ouvir o barulho ridículo que tocava numa das atividades disponíveis na <em>Enciclopédia</em>.</p>
<video width="640" height="480" controls title='Minijogo "Lance um Foguete". Nele, existem várias peças de foguetes no lado esquerdo e uma pequena base de lançamento no lado direito. Você pode empilhar as peças sobre a base e clicar num botão vermelho de lançamento. Se o foguete Saturno V ou Saturno 1B estivesse corretamente montado, ele sairia voando.Se as peças empilhadas não formassem nenhum dos 2 foguetes, um barulho de motor à combustão velho tentando pegar tocava. Depois um popup com a mensagem "Lançamento abortado devido a erro na montagem do foguete" era mostrada.' aria-label='Vídeo do minijogo "Lance um Foguete". Nele, existem várias peças de foguetes no lado esquerdo e uma pequena base de lançamento no lado direito. Você pode empilhar as peças sobre a base e clicar num botão vermelho de lançamento. Se o foguete Saturno V ou Saturno 1B estivesse corretamente montado, ele sairia voando.Se as peças empilhadas não formassem nenhum dos 2 foguetes, um barulho de motor à combustão velho tentando pegar tocava. Depois um popup com a mensagem "Lançamento abortado devido a erro na montagem do foguete" era mostrada.'>
<source src="montagem_saturno_v.mp4" type="video/mp4"></source>
</video>
<p>Na parte didática em si, gastei muito tempo lendo sobre as máquinas. Talvez isso já estivesse antecipando de certa forma o meu interesse em computadores. Devo ter visto todo o conteúdo do CD várias vezes, mas com certeza visitei mais os conteúdos sobre naves, satélites artificiais e estações espaciais.</p>
<figure><img src="enciclopedia_espaco_universo_mir.png"
         alt="Modelo 3D da estação espacial soviética Mir sendo mostrado na Enciclopédia do Espaço e do Universo. Existem algumas inscrições textuais indicando regiões específicas da estação, como &#34;Módulo principal&#34; e &#34;Porta de acoplamento&#34;. O modelo também pode ser rotacionado para a direita e para a esquerda por meio de 2 setas vermelhas."/><figcaption>
            <h4>Modelo 3D da estação espacial soviética Mir sendo mostrado na Enciclopédia do Espaço e do Universo.</h4>
        </figcaption>
</figure>

<p>A astronomia, a história, os cosmonautas e astronautas pioneiros&hellip; Tudo isso era interessante, mas ser capaz de fazer máquinas que <a href="https://en.wikipedia.org/wiki/Giotto_%28spacecraft%29">perseguem cometas</a> e <a href="https://en.wikipedia.org/wiki/Venera">pousam num inferno ácido</a> me parecia magia.</p>
<p>Infelizmente meus pais se desfizeram do CD-ROM da <em>Enciclopédia do Espaço e do Universo</em> em certa altura. Não senti tanta falta na época<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> porque depois veio a possibilidade de me conectar com a Internet e ver conteúdo sobre exploração espacial em sites como o da NASA.</p>
<p>No momento do <a href="https://en.wikipedia.org/wiki/SpaceX_Dragon#Dragon_1">acoplamento da 1ª nave privada na ISS</a>, eu ainda me interessava no assunto e acompanhava bastante. Cheguei a ouvir o <em>Houston, Station, we&rsquo;ve got us a dragon by the tail.</em> por <em>streaming</em>, ao vivo. Isso aconteceu há mais de 10 anos.</p>
<p>De lá para cá, meu interesse decaiu drasticamente. Ouvi sobre o lançamento do <a href="https://pt.wikipedia.org/wiki/Telesc%C3%B3pio_Espacial_James_Webb">James Webb</a> só superficialmente na imprensa tradicional. Em 2021, eu ainda frequentava o Twitter e seguia algumas pessoas que comentavam empolgadamente sobre o assunto. Não entrei em conversas sobre. Praticamente ignorei.</p>
<p>Se contassem para o Guilherme de 10 anos que o Guilherme adulto perdeu a oportunidade de acompanhar &ldquo;de perto&rdquo; um evento tão importante quanto o lançamento do sucessor do Hubble, o Guilherme de 10 anos responderia que é um delírio. Não é possível que esse viajante do tempo tenha realmente conversado comigo. Não deixaria passar, muito menos podendo conversar sobre com outras pessoas interessadas no espaço. Não era eu.</p>
<p>Alguma coisa mudou da época de ver <em>streamings</em> de missões e hoje. Não consigo me empolgar mais, mas não sabia explicar o motivo. Perdi algo importante. Seria bom saber o quê.</p>
<p>Uma intuição do que era só veio recentemente, quando tive contato com as primeiras notícias de descomissionamento da ISS. Depois, quando li que seria <a href="https://www.space.com/spacex-dragon-iss-deorbit-vehicle-design-revealed">uma nave privada que levaria a estação para o seu destino derradeiro</a>, fui atingido como se por uma chuva de tijolos. Fiquei puto. Depois melancólico. Depois puto de novo.</p>
<p>O simbolismo do equipamento construído por agências espaciais estatais sendo destruído por uma nave privada me bateu pesado.</p>
<p>Ver o final de vida da ISS chegar é dolorido para mim não só pelo que ela representa, mas pela constatação de que as coisas aqui embaixo pioraram enquanto ela estava lá em cima. O <a href="https://hisham.hm/">Hisham</a> expressou melhor do que eu conseguiria num comentário que compartilhou no <a href="https://mastodon.social/@hisham_hm">Mastodon</a>.</p>
<figure><img src="youtube_comment.jpg"
         alt="Comentário em inglês em vídeo no YouTube. Em tradução minha: &#34;Nós nos apegamos à ela porque ela representou uma era de paz e cooperação internacional nos anos 90. EUA, Rússia e vários outros países trabalhando juntos para o avanço da ciência. Ao mesmo tempo, lideranças israelenses e palestinas estavam apertando as mãos na Casa Branca, o Muro de Berlim tinha caído apenas alguns anos antes e o apartheid na África do Sul tinha finalmente terminado. A Estação Espacial Internacional parecia um passo na direção de um futuro Star Trek. Agora eles me dizem que ela vai virar sucata e querem dar a próxima estação espacial para uma empresa privada, numa era na qual os novos barões são os techbros bilionários fazendo cosplay de magnatas do espaço, a Boeing constrói aviões com peças literalmente caindo do céu, Israel matou 40000 pessoas em Gaza, a Rússia segue bombardeando a Ucrânia e um estuprador de reality show está liderando as pesquisas nos EUA. Pode apostar que nos apegamos à Estação Espacial Internacional.&#34;"/><figcaption>
            <h4>Comentário em vídeo no YouTube sobre o descomissionamento da ISS.</h4>
        </figcaption>
</figure>

<p>Eu parei de acompanhar notícias sobre exploração espacial porque depois de certo ponto, muito do que se lia era sobre bilionários competindo para ver quem possuía o brinquedo maior. É a privatização de tudo e a falência de grandes esforços colaborativos entre as nações. É uma forma de funcionamento do mundo fracassando e outra vencendo. A forma que eu quero é a que está fracassando.</p>
<p><a href="https://futurism.com/former-space-leaders-rescue-space-station">Nem a memória dessa versão impróspera de mundo</a> parecem muito interessados em preservar. Temos que aceitar que a exploração do espaço foi afetada por privatizações e cortes de gastos com pesquisa. Os bilionários que vão ocupar esse espaço (<em>no pun intended</em>) deixado pelos estados não são exatamente flores que se cheiram, claro.</p>
<p><a href="https://www.businessinsider.com/amazon-workers-react-jeff-bezos-thanks-blue-origin-space-flight-2021-7">Muita gente mijou em garrafa, muito sindicato não foi criado, muito ambiente de trabalho perigoso</a> foi mantido como está para financiar o rolê de 10 minutos do Jeff Bezos a bordo de uma cápsula lançada por um foguete que muito divertiria Sigmund Freud. Que tipo de cara Elon Musk se mostrou ser, creio que não preciso relembrar. Se você não esteve debaixo de uma pedra nos últimos anos, sabe quem ele é.</p>
<p>É com essas coisas que associo naves espaciais hoje. Não é surpreendente que eu não olhe mais para as estrelas.</p>
<hr>
<p>P.S.: Para não terminar nessa nota tão deprê, digo que traímos o <a href="https://cnc.fandom.com/wiki/Anatoly_Cherdenko">Premier Cherdenko</a>.</p>
<video width="480" height="480" controls title="Tim Curry como Anatoly Cherdenko em cutscene do jogo Command & Conquer: Red Alert 3." aria-label="Vídeo com fala do personagem Anatoly Cherdenko no jogo Command & Conquer: Red Alert 3. Ele diz &#34;I&#39;m escaping to the one place that hasn&#39;t been corrupted by capitalism: SPACE!&#34;">
<source src="tim_curry_space.webm" type="video/webm"></source>
</video>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Hoje sinto. Tive a sorte de achar o CD no <a href="https://archive.org/details/iso-softwarecddvdglobomultimidiadescobrirvolume1enciclopediadoespacoedouniversop">Internet Archive</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

			</div>
		</article>
	</main>

<h3>Comentários</h3>


<noscript>ATIVE JAVASCRIPT PARA ATIVAR O LINK A SEGUIR: </noscript><a id="email-link">📧 Responda por e-mail</a>
<script>
const email = 'dHp0bnl5QHR6bnZ5LnBieg=='

function decipher(email){
	const cipher = 'nopqrstuvwxyzabcdefghijklm'
	const alpha = 'abcdefghijklmnopqrstuvwxyz'
	return email.replace(/[a-z]/gi, letter => alpha[cipher.indexOf(letter)])
}

const el = document.getElementById('email-link')
el.setAttribute('href', 'mailto:'+decipher(atob(email))+'?subject=Não Olho Mais Para as Estrelas')
</script>



<details>
  <summary>Responda pelo fediverso</summary>
  <p>Responda pelo fediverso colando a URL abaixo no seu cliente: <pre>https://ursal.zone/@gmgall/112961486076769213</pre></p>
  <button onclick="navigator.clipboard.writeText('https:\/\/ursal.zone\/@gmgall\/112961486076769213')">COPIAR URL</button>
</details>
<a id="load-comments">Carregar comentários</a>

<div id="comments-list"></div>


<script src="/js/purify.min.js"></script>
<script>
  document.getElementById('load-comments').addEventListener('click', async () => {
    document.getElementById('load-comments').remove()
    const response = await fetch('https:\/\/ursal.zone/api/v1/statuses/112961486076769213/context')
    const data = await response.json()

    if (data.descendants && data.descendants.length > 0) {
      let descendants = data.descendants
      for (let descendant of descendants) {
        document.getElementById('comments-list').appendChild(DOMPurify.sanitize(createCommentEl(descendant), { 'RETURN_DOM_FRAGMENT': true }))
      }
    } else {
      document.getElementById('comments-list').innerHTML = '<p>⚠️ Sem comentários no fediverso. ⚠️</p>'
    }
  })

  function createCommentEl(d) {
    let comment = document.createElement('div')
    comment.classList.add('comment')

    let commentHeader = document.createElement('div')
    commentHeader.classList.add('comment-header')

    let userAvatar = document.createElement('img')
    userAvatar.classList.add('avatar')
    userAvatar.setAttribute('height', 60 )
    userAvatar.setAttribute('width', 60 )
    userAvatar.setAttribute('src', d.account.avatar_static)

    let userLink = document.createElement('a')
    userLink.classList.add('user-link')
    userLink.setAttribute('href', d.account.url)
    for (let emoji of d.account.emojis) {
      d.account.display_name = d.account.display_name.replace(
        `:${emoji.shortcode}:`,
        `<img src="${emoji.static_url}" alt="${emoji.shortcode}" height="14px" width="14px" />`
        )
    }
    let serverName = d.account.url.replace(/https?:\/\/(.+)\/@.+/, '$1')
    userLink.innerHTML = d.account.display_name + " (@" + d.account.username + "@" + serverName + ")"

    let commentDateTime = document.createElement('a')
    commentDateTime.classList.add('comment-date')
    commentDateTime.setAttribute('href', d.url)
    commentDateTime.innerHTML = d.created_at.substr(0, 10).replace(/([0-9]{4})-([0-9]{2})-([0-9]{2})/, '$3/$2/$1')

    commentHeader.appendChild(userAvatar)
    commentHeader.appendChild(userLink)
    commentHeader.appendChild(commentDateTime)

    let commentContent = document.createElement('p')
    commentContent.innerHTML = d.content

    comment.appendChild(commentHeader)
    comment.appendChild(commentContent)

    return comment
  }
</script>


<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/blog/os-protetores-de-criancinhas-atacam-de-novo/">Os Protetores de Criancinhas Atacam de Novo</a></li>
				
				<li><a href="/blog/workflows-do-github-actions-indefinidamente-como-queued/">Workflows do GitHub Actions Indefinidamente Como &#34;Queued&#34;</a></li>
				
				<li><a href="/blog/a-ficha-esta-caindo/">A Ficha Está Caindo (na Europa)</a></li>
				
				<li><a href="/books/realismo-capitalista/">Realismo Capitalista</a></li>
				
				<li><a href="/blog/papagaios-estocasticos-e-o-futebol/">Papagaios Estocásticos e o Futebol</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p><a href="/license">CC</a> 2025 <a href="https://gmgall.net/"><b>gmgall.net</b></a>.
	</p>
</footer>

</body>
<script src="/js/theme.js"></script>
</html>
