<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Fiz Um Concurso Público e Olha No Que Deu</title>
	<meta name="description" content="O site pessoal de Guilherme Magalhães Gall, um trabalhador da área de TI. Contém textos técnicos sobre programação e os demais assuntos que interessam ao autor.">
	<meta name="author" content="Guilherme Magalhães Gall">
	<meta name="generator" content="Hugo 0.109.0">
	
	<link rel="me" href="https://bolha.us/@gmgall">
	<link rel="me" href="https://ursal.zone/@gmgall">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">
	<link rel="stylesheet" href="/css/custom.css?rnd=1721872455">
	
</head>
<body>
	<header>
	================
	<div style="border-style: dotted; border-width: 2px; float: right">
	<label for="toggle-switch"><small>inverter tema</small></label>
	<input type="checkbox" id="toggle-switch">
	</div><br>
	== <a href="https://gmgall.net/">gmgall.net</a> ==<br>
	================
	<div style="float: right;">É de compreender que sobretudo nos cansamos. Viver é não pensar.</div><br>
	<p>
	<nav>
			<a href="/"><b>Início</b></a>.
			
			
			<a href="/blog/"><b>Blog</b></a>.
			
			<a href="/categories/"><b>Categorias</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/books/"><b>Livros lidos</b></a>.
			
			<a href="/feeds/"><b>Feeds 📡</b></a>.
			
			<a href="/blogroll/"><b>Blogroll</b></a>.
			
			<a href="/contact/"><b><span class="highlighted-entry">Contato</span></b></a>.
			
	</nav>
	</p>
			
</header>

	
	<main>
		<article>
			<h1>Fiz Um Concurso Público e Olha No Que Deu</h1>
			<b><time>17.06.2024 20:49</time></b>
				
					<a class="category-link" href="/categories/non-tech">non-tech</a>
				
				

			<div>
				


				<p><strong>TL;DR</strong> Não deu em nada. Desculpe o <em>clickbait</em>.</p>
<hr>
<p>Minha última postagem aqui foi em fevereiro, o que mostra que estou desrespeitando flagrantemente a minha <a href="/blog/resolucao-para-2024/">única resolução para esse ano</a>.</p>
<p>O motivo é bom. Comecei a estudar para concursos públicos há uns 3 ou 4 meses. Hoje parei para analisar os resultados da 1ª prova que fiz. Foi para a Câmara Municipal de uma capital.</p>
<p>Os números dessa brincadeira foram os seguintes:</p>
<ul>
<li>1107 pessoas inscritas.</li>
<li>755 acertaram ao menos 1 questão.</li>
<li>Dessas, fui o 46º, com 43/60 acertos.</li>
<li>O melhor para a vaga fez 50/60, sozinho. Do 2º lugar em diante, foram 49 acertos ou menos.</li>
<li>A nota mais frequente entre os que acertaram ao menos uma questão foi 33. 10 acertos a menos do que eu.</li>
</ul>
<p><em>Not great, not terrible.</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Não foi nem próximo de uma aprovação, mas até que foi um resultado alentador. Não tenho nem 6 meses de estudos e a prova cobrou principalmente segurança da informação, assunto que não tive tempo de ver.</p>
<p>Seguirei estudando, esse primeiro resultado mostrou que não estou tão mal quando pensava que estaria.</p>
<p>Talvez até volte a escrever por aqui porque a rotina de tentar estudar em todo tempo livre não está saudável. Ainda há muita água para passar debaixo da ponte e já me sinto bem cansado.</p>
<p>Preciso botar algum equilíbrio na vida. Os estudos já não rendem como sinto que rendiam nos 2 primeiros meses.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://knowyourmeme.com/memes/anatoly-dyatlov">Frase da série Chernobyl que se tornou meme</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

			</div>
		</article>
	</main>

<h3>Comentários</h3>


<noscript>ATIVE JAVASCRIPT PARA ATIVAR O LINK A SEGUIR: </noscript><a id="email-link">📧 Responda por e-mail</a>
<script>
const email = 'dHp0bnl5QHR6bnZ5LnBieg=='

function decipher(email){
	const cipher = 'nopqrstuvwxyzabcdefghijklm'
	const alpha = 'abcdefghijklmnopqrstuvwxyz'
	return email.replace(/[a-z]/gi, letter => alpha[cipher.indexOf(letter)])
}

const el = document.getElementById('email-link')
el.setAttribute('href', 'mailto:'+decipher(atob(email))+'?subject=Fiz Um Concurso Público e Olha No Que Deu')
</script>




<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/blog/pos-instalacao-void-linux/">Pós-instalação Void Linux</a></li>
				
				<li><a href="/blog/premissas-erradas-pipewire-e-bluetooth/">Premissas Erradas, PipeWire e Bluetooth</a></li>
				
				<li><a href="/blog/fiz-um-concurso-e-olha-no-que-deu/">Fiz Um Concurso Público e Olha No Que Deu</a></li>
				
				<li><a href="/blog/1-ano-de-mastodon/">1 Ano de Mastodon</a></li>
				
				<li><a href="/books/nao-aguento-mais-nao-aguentar-mais/">Não Aguento Mais Não Aguentar Mais</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p><a href="/license">CC</a> 2024 <a href="https://gmgall.net/"><b>gmgall.net</b></a>.
	</p>
</footer>

</body>
<script src="/js/theme.js"></script>
</html>
