<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Tchau, Twitter</title>
	<meta name="description" content="O site pessoal de Guilherme Magalhães Gall, um trabalhador da área de TI. Contém textos técnicos sobre programação e os demais assuntos que interessam ao autor.">
	<meta name="author" content="Guilherme Magalhães Gall">
	<meta name="generator" content="Hugo 0.109.0">
	<meta name="keywords" content="twitter, mastodon">
	<link rel="me" href="https://bolha.us/@gmgall">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css?rnd=1679014819">
	
</head>
<body>
	<header>
	================
	<div style="border-style: dotted; border-width: 2px; float: right">
	<label for="toggle-switch"><small>inverter tema</small></label>
	<input type="checkbox" id="toggle-switch">
	</div><br>
	== <a href="https://gmgall.net/">gmgall.net</a> ==<br>
	================
	<div style="float: right;">É de compreender que sobretudo nos cansamos. Viver é não pensar.</div><br>
	<p>
	<nav>
			<a href="/"><b>Início</b></a>.
			
			
			<a href="/blog/"><b>Blog</b></a>.
			
			<a href="/categories/"><b>Categorias</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/books/"><b>Livros lidos</b></a>.
			
			<a href="/feeds/"><b>Feeds 📡</b></a>.
			
			<a href="/contact/"><b><span class="highlighted-entry">Contato</span></b></a>.
			
	</nav>
	</p>
			
</header>

	
	<main>
		<article>
			<h1>Tchau, Twitter</h1>
			<b><time>08.02.2023 21:46</time></b>
				
					<a class="category-link" href="/categories/non-tech">non-tech</a>
				
				
					<a href="/tags/twitter">twitter</a>
				
					<a href="/tags/mastodon">mastodon</a>
				

			<div>
				


				<p>Ok, talvez esse título seja um pouco <em>clickbait</em>. Eu sou <em>junkie</em> demais daquele site para abandoná-lo de uma hora para outra, mas acredito que seja uma boa para todo mundo deixá-lo para trás. Meu uso já diminuiu muito nos últimos tempos.</p>
<p>TL;DR. Tenho usado pouco o Twitter. O uso está diminuindo a cada dia. Ficarei feliz em manter contato por <a href="/contact">outros meios</a>.</p>
<hr>
<p>Começo a escrever esse texto no momento em que um <em>script</em> em Python que eu estava executando há algumas horas me devolveu o terminal. Era um apagador de tuites em massa que escrevi. Eu fazia uma limpa na minha conta de tempos em tempos.</p>
<p>Uso o passado acima porque <a href="https://twitter.com/TwitterDev/status/1621026986784337922">em poucas horas será interrompido o acesso gratuito à API do Twitter</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Meu script usava a API. Eu provavelmente não conseguirei mais usá-lo. O anúncio da interrupção foi feito super em cima da hora. Muitos <em>bots</em> e contas interessantes morrerão com essa medida. Pesquisadores que trabalhavam com tuites não conseguirão mais fazer sua pesquisa.</p>
<figure><img src="screenshot_twitter_baixa_essa_porra.png"
         alt="Print do tuite da conta @BaixaEssaPorra, anunciando que o bot será desativado com o fim da API gratuita."/><figcaption>
            <h4>O bot de download de vídeos &#34;Baixa Essa Porra&#34; foi um dos afetados pelo fim do acesso gratuito à API.</h4>
        </figcaption>
</figure>

<p>A forma repentina com que a empresa cortou acesso à API foi para mim a gota d&rsquo;água. A nova gerência realmente tem me deixado bastante desgostoso com aquela bodega. Tem muita coisa rolando que me incomoda. O dono está estragando seu novo brinquedo bem rápido.</p>
<p><a href="https://www.deadder.net/"><figure><img src="de_addler_comic.webp"
         alt="Cartum de Michael de Adder que mostra o comboio de Immortan Joe, do filme &#34;Mad Max: Fury Road&#34;, com o logo do Twitter na frente. O caminhão traz uma placa escrito &#34;Under new management&#34;." width="75%"/><figcaption>
            <h4>Tira de Michael de Adder. Logo se vê que ele é um cartunista gente boa. Melhor ver o comboio do Immortan Joe do que Musk e seus fãs chegando.</h4>
        </figcaption>
</figure>
</a></p>
<p>4 grandes motivos me fazem querer deixar o Twitter para trás:</p>
<ol>
<li>o site anda bem &ldquo;bugado&rdquo;;</li>
<li>anistia a umas figuras que não são flor que se cheire;</li>
<li>uma <em>web</em> centralizada não é minha visão de <em>web</em> ideal;</li>
<li>já não consigo usar o Twitter para manter contato com as pessoas.</li>
</ol>
<p>Abaixo falo um pouco mais de cada um.</p>
<h2 id="bugs-muitos-bugs">Bugs, muitos bugs</h2>
<p>Só nos últimos meses experimentei o seguinte:</p>
<ul>
<li>o encurtador de URLs do Twitter deixou de funcionar (as URLs <a href="https://t.co">https://t.co</a> davam só 404);</li>
<li>alguns tuites apareciam só na <em>timeline</em> &ldquo;para você&rdquo; e outros só na &ldquo;seguindo&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, o que me fazia frequentemente não ver tuites;</li>
<li>tuites apareciam duplicados;</li>
<li>tuites não eram feitos, iam direto para os rascunhos;</li>
<li>notificações não chegavam ou chegavam com muito atraso.</li>
</ul>
<h2 id="festa-estranha-com-gente-esquisita">Festa estranha, com gente esquisita</h2>
<p><a href="https://knowyourmeme.com/memes/space-karen">Space Karen</a> é daqueles absolutistas da liberdade de expressão. Sabe aqueles? Que não se importam de estarem na <a href="https://twitter.com/search?q=mesa%2010%20pessoas%20nazistas&amp;src=typed_query">proverbial mesa</a>?</p>
<p>Desde que assumiu o comando, Elon deixou voltar para o Twitter:</p>
<ul>
<li>Trump (não preciso detalhar, preciso?);</li>
<li><a href="https://youtu.be/4LqZdkkBDas">Jordan Peterson</a> (uma espécie de Olavo de Carvalho gringo, só que melhor vestido e infelizmente ainda vivo);</li>
<li>Kanye West (entrou numas piras antissemitas);</li>
<li>Andrew Tate (<a href="https://escrevalolaescreva.blogspot.com/2012/05/o-masculinismo-como-ele-e.html">masculinista</a> famoso recentemente <a href="https://www.bbc.com/news/world-europe-64122628">detido na Romênia</a>);</li>
<li>Marjorie Taylor Greene (deputada estadunidense de extrema direita que teve a conta limitada por falar <a href="https://edition.cnn.com/2021/08/10/tech/twitter-marjorie-taylor-greene/index.html">besteira sobre a pandemia</a> e tinha <a href="https://youtu.be/b2RdZRORfyY">comerciais</a> <a href="https://youtu.be/y5f_sHriEto">sensacionais</a> na época da campanha).</li>
</ul>
<p>Tem mais gente nessa lista, mas já deu para entender o tipo de gente que recebeu anistia, né?</p>
<p>Quais as probabilidades de denúncias por assédio, por exemplo, serem levadas a sério se esse é o tipo de pessoa que está sendo convidada a voltar? A moderação não era uma maravilha antes, fica claro que deve piorar bastante.</p>
<h2 id="não-quero-uma-web-centralizada">Não quero uma <em>web</em> centralizada</h2>
<p>Se você já conversou comigo 5 minutos que seja sobre o assunto, já me ouviu dizer que a <a href="https://thewebisfucked.com/"><em>web</em> moderna está fodida</a>.</p>
<p>Na época dos sites pessoais no venerável <a href="https://en.wikipedia.org/wiki/Yahoo!_GeoCities">GeoCities</a><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> e <a href="https://web.archive.org/web/20000407212320/http://www.hpg.com.br/">outros serviços parecidos</a>, cada um mantinha seu &ldquo;canto na <em>web</em>&rdquo; e trafegava entre eles livremente. Era costume o dono de uma página <em>linkar</em> outras que achasse interessante, existiam os <a href="https://en.wikipedia.org/wiki/Webring">webrings</a> e os <a href="https://en.wikipedia.org/wiki/Web_directory">diretórios</a>.</p>
<p>Ninguém era desencorajado a <em>linkar</em> para outros sites, muito pelo contrário. Fazia parte da cultura internética. A <em>web</em> se parecia com uma coleção de praças públicas com trânsito livre entre elas.</p>
<p>Corta para 2022 e tivemos <a href="https://fortune.com/2022/12/18/twitter-suspends-paul-graham-venture-capitalist-supportive-of-elon-musk-after-he-tweets-about-mastodon-link/">usuários do Twitter sendo punidos por <em>linkarem</em> para outra rede social</a>. Hoje centralização e retenção de tráfego são os nomes do jogo. Se uma empresa deixa você sair dos limites do seu feudo internético, perde oportunidades de te mostrar anúncios ou de coletar dados sobre você (para que outras empresas possam te mostrar anúncios). A <em>web</em> das praças públicas morreu, agora temos uma <em>web</em> de condomínios fechados.</p>
<figure><img src="twitter_policy.png"
         alt="Print de um trecho da página de políticas de uso do Twitter. Ela diz que qualquer promoção de redes de terceiros está proibida."/><figcaption>
            <h4>No feudo Twitter, nada de falar de outros feudos, hein?</h4>
        </figcaption>
</figure>

<p>Essas questões são importantes para mim há muito tempo, mas estavam mais ou menos dormentes. A comodidade me fez colocá-las em segundo plano. O Twitter me dava a sensação de ser dos feudos menos piores para se estar preso, então fui ficando.</p>
<p>Só que agora o senhor feudal é maluco. Relembrei da pior forma dos motivos pelos quais me importava com liberdade na <em>web</em>.</p>
<p>Tomei algumas atitudes para voltar a ser um <a href="https://www.merriam-webster.com/dictionary/netizen"><em>netizen</em></a> mais livre: voltei a usar RSS<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, a manter um site meu<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> e, no mundo das redes sociais, criei perfil numa rede social <a href="https://fedi.tips/who-owns-the-fediverse-is-the-fediverse-owned-by-a-corporation-or-venture-capital-firm-can-it-be-bought-out-by-google-facebook-elon-musk/">sem dono</a>, <a href="https://fedi.video/w/9dRFC6Ya11NCVeYKn8ZhiD">federada</a>. Sim, essa é a hora em que eu te convido a me seguir no Mastodon. Não seria um texto de &ldquo;despedida&rdquo; do Twitter sem isso. Estou em <a href="https://bolha.us/@gmgall">@gmgall@bolha.us</a>.</p>
<h2 id="são-as-pessoas-que-importam">São as pessoas que importam&hellip;</h2>
<p>&hellip;e infelizmente o Twitter não presta mais para manter contato com elas. Nos últimos tempos, notificações não chegam ou chegam com atraso; se leio <strong>uma</strong> DM, <strong>todas</strong> as notificações somem e não vejo todo mundo que interagiu comigo.</p>
<p>Apesar de todas as considerações dos itens anteriores, mantive minha conta porque só no Twitter arrumei &ldquo;a minha galera&rdquo;. Gente importante para mim, com quem me diverti e aprendi muito.</p>
<p>Isso nunca aconteceu no Facebook e no Instagram. Foi bem fácil me livrar da minha conta nessas redes. Já deixei de usá-las há vários anos. Nem no Orkut, que tanta gente lembra com nostalgia, tive interações tão legais quanto no Twitter. <strike>Na real, cago pro Orkut. Vai ver é recalque pela escassez de corações e cubos de gelo.</strike>
</p>
<figure><img src="orkut.jpeg"
         alt="Print da legenda do Orkut. Cada perfil podia ser avaliado pelos outros em uma escala que variava de 1 a 3 corações, 1 a 3 cubos de gelo e 1 a 3 carinhas sorridentes."/><figcaption>
            <h4>O início do fim da saúde mental de muitos adolescentes brasileiros da minha geração.</h4>
        </figcaption>
</figure>

<p>Se você está lendo esse texto, grandes são as probabilidades de me acompanhar lá no Twitter, então te encorajo a manter contato por um dos meios que listo aqui: <a href="https://gmgall.net/contact">https://gmgall.net/contact</a>. <strong>Eu ficarei feliz com um contato, não hesite em fazê-lo</strong>. 😊</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Aliás, acho que essa foi a menor polêmica do dia. Muita gente estava reclamando sobre limites de postagens e de <em>follows</em> que passaram a ser aplicados sem aviso prévio. Já não estou acompanhando tanto para ter certeza do que foi, mas era algo nesse sentido.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Qual a dificuldade de ter uma <em>timeline</em> única com postagens em ordem cronológica das contas que eu sigo?&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>O <a href="https://archive.org">Internet Archive</a> fez um trabalho muito importante de arquivamento de parte dos sites hospedados lá.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>O <a href="https://neocities.org/">Neocities</a> é como um sucessor espiritual do GeoCities. É um serviço bem bacana, dê uma olhada nele.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Fiquei muito tempo órfão do Google Reader. Usei o Feedly por um tempo, mas não me adaptei bem. Hoje estou muito satisfeito com o <a href="https://freshrss.org">FreshRSS</a>.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Todo mundo na <em>web</em> deveria ter o &ldquo;seu canto&rdquo;. Um bom começo é um <em>blog</em>. Faça a porra de um <em>blog</em>: <a href="https://startafuckingblog.com/">https://startafuckingblog.com/</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/blog/informacoes-sao-efemeras/">Informações São Efêmeras</a></li>
				
				<li><a href="/books/o-caminho-da-gloria/">O Caminho da Glória</a></li>
				
				<li><a href="/books/tempo-e-dinheiro/">Tempo é Dinheiro</a></li>
				
				<li><a href="/blog/acompanhando-suas-inscricoes-no-youtube-por-rss/">Acompanhando Suas Inscrições no YouTube por RSS</a></li>
				
				<li><a href="/books/a-colheita/">A Colheita</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p><a href="/license">CC</a> 2023 <a href="https://gmgall.net/"><b>gmgall.net</b></a>.
	</p>
</footer>

</body>
<script src="/js/theme.js"></script>
</html>
