<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Papagaios Estocásticos e o Futebol</title>
	<meta name="description" content="O site pessoal de Guilherme Magalhães Gall, um trabalhador da área de TI. Contém textos técnicos sobre programação e os demais assuntos que interessam ao autor.">
	<meta name="author" content="Guilherme Magalhães Gall">
	<meta name="generator" content="Hugo 0.109.0">
	<meta name="keywords" content="linguistics, ai, llm">
	<link rel="me" href="https://bolha.us/@gmgall">
	<link rel="me" href="https://ursal.zone/@gmgall">
	<meta name="fediverse:creator" content="@gmgall@ursal.zone" />
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">
	<link rel="stylesheet" href="/css/custom.css?rnd=1754017162">
	
</head>
<body>
	<header>
	================
	<div style="border-style: dotted; border-width: 2px; float: right">
	<label for="toggle-switch"><small>inverter tema</small></label>
	<input type="checkbox" id="toggle-switch">
	</div><br>
	== <a href="https://gmgall.net/">gmgall.net</a> ==<br>
	================
	<div style="float: right;">É de compreender que sobretudo nos cansamos. Viver é não pensar.</div><br>
	<p>
	<nav>
			<a href="/"><b>Início</b></a>.
			
			
			<a href="/blog/"><b>Blog</b></a>.
			
			<a href="/categories/"><b>Categorias</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/books/"><b>Livros lidos</b></a>.
			
			<a href="/feeds/"><b>Feeds 📡</b></a>.
			
			<a href="/blogroll/"><b>Blogroll</b></a>.
			
			<a href="/contact/"><b><span class="highlighted-entry">Contato</span></b></a>.
			
	</nav>
	</p>
			
</header>

	
	<main>
		<article>
			<h1>Papagaios Estocásticos e o Futebol</h1>
			<b><time>07.04.2025 21:15</time></b>
				
					<a class="category-link" href="/categories/non-tech">non-tech</a>
				
				
					<a href="/tags/linguistics">linguistics</a>
				
					<a href="/tags/ai">ai</a>
				
					<a href="/tags/llm">llm</a>
				

			<div>
				


				<p>Se você não tem interesse técnico no assunto ou não está cronicamente no Mastodon (culpado 🙋‍♂️), pode ser que esses <em>chatbots</em>, como o ChatGPT, ainda pareçam algo meio mágico<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. &ldquo;Inteligência&rdquo; mesmo, como tentam vender.</p>
<p>Só que eles são apenas <a href="https://en.wikipedia.org/wiki/Stochastic_parrot">papagaios estocásticos</a>, <em>autocompletes on steroids</em>. Cospem palavras numa sequência que fazem parecer que máquinas no outro lado <strong>entendem o significado</strong> do que estão dizendo. Não entendem.</p>
<p>Há um exemplo que talvez funcione bem para mostrar isso para brasileiros<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>: esquemas táticos de futebol.</p>
<p>Pergunte ao GPT-4o mini algo como &ldquo;Explique-me o esquema tático 4-3-3&rdquo;<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>:</p>
<blockquote>
<p>O esquema tático 4-3-3 é uma formação de futebol que utiliza quatro defensores, três meio-campistas e três atacantes. Essa formação é bastante popular e é utilizada por muitas equipes ao redor do mundo devido à sua flexibilidade e equilíbrio entre defesa e ataque. Aqui está uma explicação detalhada de cada parte da formação:
[&hellip;]
Em resumo, o 4-3-3 é uma formação versátil que pode ser utilizada de várias maneiras, dependendo das características dos jogadores e da estratégia do treinador.</p>
</blockquote>
<p>Agora diga &ldquo;Agora explique o esquema 4-4-3&rdquo;. Nesse ponto, até que parece existir alguma inteligência envolvida, pois ele nos corrige:</p>
<blockquote>
<p>Parece que houve um pequeno erro de digitação, pois o esquema tático mais comum é o 4-4-2, 4-3-3 ou 3-5-2, mas não existe uma formação padrão chamada 4-4-3 no futebol. No entanto, posso explicar o esquema 4-4-2, que é uma formação bastante utilizada e que pode ser confundida com o 4-4-3. [&hellip;]</p>
</blockquote>
<p>Mas rapidamente essa fachada desaba. Fale &ldquo;Perdão, eu me referia ao 4-3-4&rdquo;:</p>
<blockquote>
<p>Sem problemas! O esquema tático 4-3-4 é uma formação menos comum no futebol moderno, mas pode ser interessante em certas situações. Vamos explorar como essa formação é estruturada e suas características.
[&hellip;]
Em resumo, o 4-3-4 é uma formação bastante ofensiva que pode ser eficaz em situações onde a equipe precisa buscar um resultado, mas também apresenta riscos defensivos que devem ser gerenciados. É uma formação que pode ser utilizada em contextos específicos, como em jogos onde a equipe precisa marcar muitos gols.</p>
</blockquote>
<p>Aqui, se você quiser muito defender o <strike>papagaio</strike>
 <em>chatbot</em>, pode argumentar que ele estava considerando situações desesperadas em que o goleiro está atuando como jogador de linha.</p>
<p>Vamos testar essa hipótese colocando 12 jogadores de linha então. Digite &ldquo;Obrigado, a 4-3-5 é ainda mais ofensiva então?&rdquo;:</p>
<blockquote>
<p>Sim, a formação 4-3-5 é ainda mais ofensiva do que a 4-3-4, pois adiciona mais um atacante ao esquema. No entanto, é importante notar que essa formação é bastante rara e não é comumente utilizada no futebol profissional, pois pode deixar a equipe muito vulnerável defensivamente. Vamos explorar como seria essa formação:
[&hellip;]
Em resumo, a formação 4-3-5 é extremamente ofensiva e pode ser utilizada em situações onde uma equipe precisa desesperadamente marcar gols, como em um jogo em que está perdendo. No entanto, devido à sua natureza arriscada, é uma formação que pode levar a resultados desastrosos se a equipe não tiver um bom controle defensivo.</p>
</blockquote>
<p>Ok&hellip;</p>
<p>Com 13 jogadores de linha, com certeza a &ldquo;inteligência&rdquo; vai perceber que estamos violando as regras do esporte, não?</p>
<p>Mande &ldquo;No caso de desespero extremo, poderia ser usada uma formação 4-3-6 então?&rdquo;:</p>
<blockquote>
<p>Sim, em situações de desespero extremo, como quando uma equipe precisa urgentemente marcar gols para reverter uma desvantagem significativa em um jogo, uma formação 4-3-6 poderia ser utilizada. Essa formação é ainda mais ofensiva, com quatro defensores, três meio-campistas e seis atacantes. No entanto, é importante ressaltar que essa formação é extremamente rara e praticamente nunca vista no futebol profissional, devido à sua vulnerabilidade defensiva extrema. Vamos explorar como seria essa formação:
[&hellip;]
Em resumo, a formação 4-3-6 é uma abordagem extremamente arriscada que poderia ser utilizada em situações desesperadoras, mas é muito improvável que seja adotada em jogos profissionais devido à sua natureza vulnerável. A maioria das equipes preferiria manter um equilíbrio mais saudável entre defesa e ataque, mesmo em situações críticas.</p>
</blockquote>
<p>Err&hellip; Não.</p>
<p>Ok, 14 jogadores de linha agora. Fale &ldquo;Supondo apenas um minuto e perdendo por 2 gols, um 4-3-7 poderia ser usado?&rdquo;</p>
<blockquote>
<p>Sim, em uma situação extrema, como estar perdendo por dois gols com apenas um minuto restante, uma formação 4-3-7 poderia ser utilizada. Essa formação seria extremamente ofensiva, com quatro defensores, três meio-campistas e sete atacantes. Embora essa abordagem seja altamente arriscada e praticamente nunca vista no futebol profissional, ela poderia ser uma tentativa desesperada de marcar gols rapidamente. Vamos explorar como seria essa formação:
[&hellip;]
Em resumo, a formação 4-3-7 é uma abordagem extremamente arriscada que poderia ser utilizada em uma situação desesperadora, como a que você descreveu. No entanto, é importante lembrar que, na prática, essa formação é altamente improvável e não é uma estratégia viável em jogos profissionais, onde o equilíbrio entre defesa e ataque é crucial.</p>
</blockquote>
<p>Não sei você, mas <em>essa formação é altamente improvável</em> me diverte.</p>
<p>Llama 3.3 70B vai um pouco melhor. Ao perguntar de uma formação 4-3-6, ele nos diz que seria uma quantidade impossível de jogadores em campo, mas uma 4-3-5 ainda gera uma resposta mesmo tendo o mesmo problema.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>3ª <a href="https://pt.wikipedia.org/wiki/Leis_de_Clarke">lei de Clarke</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>A gente ainda se interessa por futebol no geral? Acho que sim, né.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Omiti o &ldquo;miolo&rdquo; da resposta porque ela é bem longa. Ela lista 5 subseções: defensores, meio-campistas, atacantes, vantagens e desvantagens. Essa estrutura foi repetida em todas as respostas, só mudando a quantidade de jogadores de acordo com a pergunta.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

			</div>
		</article>
	</main>

<h3>Comentários</h3>


<noscript>ATIVE JAVASCRIPT PARA ATIVAR O LINK A SEGUIR: </noscript><a id="email-link">📧 Responda por e-mail</a>
<script>
const email = 'dHp0bnl5QHR6bnZ5LnBieg=='

function decipher(email){
	const cipher = 'nopqrstuvwxyzabcdefghijklm'
	const alpha = 'abcdefghijklmnopqrstuvwxyz'
	return email.replace(/[a-z]/gi, letter => alpha[cipher.indexOf(letter)])
}

const el = document.getElementById('email-link')
el.setAttribute('href', 'mailto:'+decipher(atob(email))+'?subject=Papagaios Estocásticos e o Futebol')
</script>




<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/blog/a-ficha-esta-caindo/">A Ficha Está Caindo (na Europa)</a></li>
				
				<li><a href="/books/realismo-capitalista/">Realismo Capitalista</a></li>
				
				<li><a href="/blog/papagaios-estocasticos-e-o-futebol/">Papagaios Estocásticos e o Futebol</a></li>
				
				<li><a href="/blog/tedio-e-compulsao/">Tédio e Compulsão</a></li>
				
				<li><a href="/blog/70-dias-de-trump/">70 Dias de Trump</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p><a href="/license">CC</a> 2025 <a href="https://gmgall.net/"><b>gmgall.net</b></a>.
	</p>
</footer>

</body>
<script src="/js/theme.js"></script>
</html>
